{"buildCommand": "npm run build", "outputDirectory": "dist", "framework": "vite", "functions": {"api/*.py": {"maxDuration": 300, "includeFiles": "services/research-mentor/**"}}, "rewrites": [{"source": "/research", "destination": "/index.html"}, {"source": "/lectures", "destination": "/index.html"}, {"source": "/anatomy", "destination": "/index.html"}, {"source": "/api/social/:path*", "destination": "/api/social-unavailable"}, {"source": "/((?!api/|assets/|models/|data/|atlas.html).*)", "destination": "/index.html"}], "headers": [{"source": "/(.*)", "headers": [{"key": "X-Content-Type-Options", "value": "nosniff"}, {"key": "Referrer-Policy", "value": "no-referrer"}]}]}
